<!DOCTYPE html>

<!-- Unit price comparison tool. Copyright © Paul Koepke, 2014 -->

<!--<html manifest="unitpricecomparison.appcache">-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#003FD1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Unit Price Comparison - by Paul Koepke</title>
    <link rel="icon" type="image/png" href="./unitPriceComparisonIcon.png">
    <script async type="text/javascript" src="./script.js"></script>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-29633726-1', 'auto');
     ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="everythingDiv" class="everythingDiv" >
      <h3><img class="unitPriceComparisonIcon" src="./unitPriceComparisonIcon.png">
        Unit Price Comparison
        <span class="buttonsSpan"><button class="expandCollapseButton" onclick="expandCollapseSecondRow()" ><img id="expandCollapseArrow" class="expandCollapseArrow" src="./Pfeil_unten.svg"></button>
        <button id="clearAllButton" class="clearAllButton" onclick="clearAll()" ><img class="multiplicationSign" src="./Multiplication_Sign.svg"></button></span></h3>
      <div class="allCardsDiv">
      <div class="itemCard" >
        <div class="itemFirstRowDiv" >
          <span class="itemLabel">Item 1</span>
          <input type="number" class="price" placeholder="Price $" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="number" class="units" placeholder="Units" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <span class="itemPricePerUnits itemPricePerUnitsPlaceholder">$/unit</span>
        </div>
        <div class="itemSecondRowDiv" >
          <input type="text" class="itemName" placeholder="Item name" >
          <input type="number" class="quantity" placeholder="Qty" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="text" class="unitsName" placeholder="Unit name">
        </div>
      </div>
      <div class="itemCard" >
        <div class="itemFirstRowDiv" id="item2FirstRowDiv">
          <span class="itemLabel">Item 2</span>
          <input type="number" class="price" placeholder="Price $" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="number" class="units" placeholder="Units" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <span class="itemPricePerUnits itemPricePerUnitsPlaceholder">$/unit</span>
        </div>
        <div class="itemSecondRowDiv" id="item2SecondRowDiv">
          <input type="text" class="itemName" placeholder="Item name">
          <input type="number" class="quantity" placeholder="Qty" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="text" class="unitsName" placeholder="Unit name">
        </div>
      </div>
      <div class="itemCard" >
        <div class="itemFirstRowDiv" id="item3FirstRowDiv">
          <span class="itemLabel">Item 3</span>
          <input type="number" class="price" placeholder="Price $" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="number" class="units" placeholder="Units" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <span class="itemPricePerUnits itemPricePerUnitsPlaceholder">$/unit</span>
        </div>
        <div class="itemSecondRowDiv" id="item3SecondRowDiv">
          <input type="text" class="itemName" placeholder="Item name">
          <input type="number" class="quantity" placeholder="Qty" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="text" class="unitsName" placeholder="Unit name">
        </div>
      </div>
      <div class="itemCard" >
        <div class="itemFirstRowDiv" id="item4FirstRowDiv">
          <span class="itemLabel">Item 4</span>
          <input type="number" class="price" placeholder="Price $" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="number" class="units" placeholder="Units" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <span class="itemPricePerUnits itemPricePerUnitsPlaceholder">$/unit</span>
        </div>
        <div class="itemSecondRowDiv" id="item4SecondRowDiv">
          <input type="text" class="itemName" placeholder="Item name">
          <input type="number" class="quantity" placeholder="Qty" onchange="doAllCalculations()" onkeyup="doAllCalculations()"  oncut="doAllCalculations()" onpaste="doAllCalculations()">
          <input type="text" class="unitsName" placeholder="Unit name">
        </div>
      </div>
      </div>
      <span class="buttonsSpan">
        <button class="addCardButton" onclick="addCard()" ><img class="addRowImg" src="./plus_sign.svg"></button>
        <button class="removeCardButton" onclick="removeCard()" ><img class="removeRowImg" src="./Minus_symbol.svg"></button>
      </span>
    </div> <!-- end everythingDiv -->
  </body>
  <style>
  html * { /* Hack to disable Chrome font boosting. Breaks small screen emulation in desktop Chrome. */
    max-height:1000000px;
    transition: 0.5s;
    transition-timing-function: linear;
  }

  body {
    font-family: "open sans", Verdana, arial, sans-serif;
    background-color: #F0F0F0;
    /*max-width: 70rem;*/
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
  }

  h3 {
    font-size: 1.3rem;
    padding: 0.4rem;
    margin: 0px;
    background-color: #003FD1;
    color: #FFFFFF;
    font-weight: normal;
    /*vertical-align: middle;*/
  }

  /*.transition {
    transition: height 1s;
    will-change: transition;
  }*/

  .unitPriceComparisonIcon {
    height: 1.9rem;
    /*vertical-align: middle;*/
  }

  .multiplicationSign, .expandCollapseArrow, .addRowImg, .removeRowImg {
    height: 1rem;
    /*vertical-align: middle;*/
    padding: 1px;
  }

  .removeCardButton {
    margin-right: 1rem;
  }

  button {
    height: 1.5rem;
    min-width: 1rem;
  }

  .buttonsSpan {
    float:right;
    /*vertical-align: middle;*/
  }

  .itemCard {
    box-shadow: 0px 0px 10px #000000;
    margin: 0.6rem;
    background-color: #FFFFFF;
    padding: 0.1rem;
  }

  .itemFirstRowDiv, .itemSecondRowDiv {
    text-align: center;
  }

  :placeholder-shown, input, button, .itemPricePerUnits {
    font-size: 1rem;
    text-align: center;
  }

  input, .itemPricePerUnits, .itemLabel {
    width: 25%;
    margin: 0.3rem;
  }

  .itemLabel {
    font-size: 1rem;
  }

  input {
    border-width: 0px;
    border-bottom: 2px solid;
    border-color: #7C7C7C;
  }

  .itemPricePerUnits {
    display: inline-block;
  }

  .highlightedPricePerUnits {
    background-color: #1ECF7A;
  }

  .itemPricePerUnitsPlaceholder {
    color: #A9A9A9; /* Should be the same color as the default placeholder color. */
  }

  .itemName, .quantity, .unitsName {
    width: 29%;
  }

  .hidden {
  	height: 0px;
  }

  </style>
</html>
